<!DOCTYPE html>
<html><head>    
    <title>12 Dancing Princesses</title>
    <!--meta tag for responsiveness-->
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <link rel="stylesheet" href="style.css">

        <!--font Spectral SC-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


    <!--font La Belle Aurore-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>



<body>

        <section class="blackbg">
            <h2>After you announce your presence, you see the shrubbery shake as the eldest princess makes her way towards you.</h2>
        </section> 
       
        <section class="blackbg">
            <h2>You can't read her expression. She tells you to go back to sleep and drink the wine she offers you next time. With that, she turns around and disappears into the shrubbery.</h2>
        </section> 

                <div><img src="images/ivyfloorbow.png"></div>


<section class="choose">
    <div><a href="page7.html">Retreat</a></div>
    <div><a href="page5.html">Follow Anyways</a></div>
</section>


</body>




</html>
